[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 25,
										["UniqueID"] = "480cec81b4bbf7203eb3868780ded817b0a0b4ef987ca4a1d816ac8176a56a31",
										["StickStartSize"] = 20,
										["3D"] = false,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 0,
										["DrawManual"] = false,
										["StartSize"] = 134.9,
										["AimPartName"] = "",
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["Follow"] = false,
										["BlendMode"] = "",
										["OwnerVelocityMultiplier"] = 0,
										["AngleOffset"] = Angle(0, 0, 0),
										["Collide"] = false,
										["Additive"] = true,
										["AimPartUID"] = "",
										["EditorExpand"] = true,
										["PositionSpread"] = 22.7,
										["Name"] = "",
										["IgnoreZ"] = false,
										["Translucent"] = true,
										["Angles"] = Angle(180, 0, 0),
										["StartLength"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["FireDelay"] = -1.5,
										["EyeAngles"] = false,
										["Hide"] = false,
										["ParticleAngle"] = Angle(0, 0, 0),
										["DrawOrder"] = 0,
										["NoTextureFiltering"] = false,
										["StickToSurface"] = true,
										["Spread"] = 5,
										["RandomColor"] = false,
										["TargetEntityUID"] = "",
										["StickEndSize"] = 0,
										["Color2"] = Vector(255, 255, 255),
										["Material"] = "https://dl.dropboxusercontent.com/s/wv92957ubmq9n5y/243098098.png?dl=0",
										["EndAlpha"] = 255,
										["NumberParticles"] = 1,
										["Gravity"] = Vector(0, 0, 0),
										["Bone"] = "",
										["StartAlpha"] = 255,
										["AirResistance"] = 5,
										["AddFrametimeLife"] = false,
										["Color1"] = Vector(255, 195, 0),
										["Position"] = Vector(3.659423828125, 0.001220703125, -0.197265625),
										["Lighting"] = false,
										["EndLength"] = 0,
										["Bounce"] = 5,
										["AlignToSurface"] = true,
										["StickStartAlpha"] = 255,
										["ClassName"] = "particles",
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["StickLifetime"] = 2,
										["Sliding"] = true,
										["StickEndAlpha"] = 0,
										["DieTime"] = 0.05,
										["RollDelta"] = 150,
									},
								},
								[2] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 96.4,
												["UniqueID"] = "38f47c5e4b0e278076cef25a303355b3b0de8718819c335555cd184394ea3bb7",
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["EndSize"] = 0,
												["DrawManual"] = false,
												["StartSize"] = 50,
												["AimPartName"] = "",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["Follow"] = false,
												["BlendMode"] = "",
												["OwnerVelocityMultiplier"] = 0,
												["AngleOffset"] = Angle(0, 0, 0),
												["Collide"] = false,
												["Additive"] = true,
												["AimPartUID"] = "",
												["EditorExpand"] = false,
												["PositionSpread"] = 0,
												["Name"] = "",
												["IgnoreZ"] = false,
												["Translucent"] = true,
												["Angles"] = Angle(0, 0, 0),
												["StartLength"] = 150,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["FireDelay"] = -1.5,
												["EyeAngles"] = false,
												["Hide"] = false,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["NoTextureFiltering"] = false,
												["StickToSurface"] = true,
												["Spread"] = 0,
												["RandomColor"] = false,
												["TargetEntityUID"] = "",
												["StickEndSize"] = 0,
												["Color2"] = Vector(255, 255, 255),
												["Material"] = "https://dl.dropboxusercontent.com/s/t8gqmw7i14u4ipf/7579361292%20%281%29.png?dl=0",
												["EndAlpha"] = 255,
												["NumberParticles"] = 1,
												["Gravity"] = Vector(0, 0, 0),
												["Bone"] = "",
												["StartAlpha"] = 255,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["Color1"] = Vector(255, 198, 86),
												["Position"] = Vector(0, 0, 0),
												["Lighting"] = false,
												["EndLength"] = 0,
												["Bounce"] = 5,
												["AlignToSurface"] = true,
												["StickStartAlpha"] = 255,
												["ClassName"] = "particles",
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = true,
												["StickLifetime"] = 2,
												["Sliding"] = true,
												["StickEndAlpha"] = 0,
												["DieTime"] = 0.35,
												["RollDelta"] = 0,
											},
										},
									},
									["self"] = {
										["Velocity"] = 96.4,
										["UniqueID"] = "88bd3a1b92e631792d38a27d0475db62780f97fdb8808a17e5277818967a8388",
										["StickStartSize"] = 20,
										["3D"] = false,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 0,
										["DrawManual"] = false,
										["StartSize"] = 50,
										["AimPartName"] = "",
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["Follow"] = false,
										["BlendMode"] = "",
										["OwnerVelocityMultiplier"] = 0,
										["AngleOffset"] = Angle(0, 0, 0),
										["Collide"] = false,
										["Additive"] = true,
										["AimPartUID"] = "",
										["EditorExpand"] = true,
										["PositionSpread"] = 0,
										["Name"] = "",
										["IgnoreZ"] = false,
										["Translucent"] = true,
										["Angles"] = Angle(180, 0, 0),
										["StartLength"] = 150,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["FireDelay"] = -1.5,
										["EyeAngles"] = false,
										["Hide"] = false,
										["ParticleAngle"] = Angle(0, 0, 0),
										["DrawOrder"] = 0,
										["NoTextureFiltering"] = false,
										["StickToSurface"] = true,
										["Spread"] = 0,
										["RandomColor"] = false,
										["TargetEntityUID"] = "",
										["StickEndSize"] = 0,
										["Color2"] = Vector(255, 255, 255),
										["Material"] = "https://dl.dropboxusercontent.com/s/t8gqmw7i14u4ipf/7579361292%20%281%29.png?dl=0",
										["EndAlpha"] = 255,
										["NumberParticles"] = 1,
										["Gravity"] = Vector(0, 0, 0),
										["Bone"] = "",
										["StartAlpha"] = 255,
										["AirResistance"] = 5,
										["AddFrametimeLife"] = false,
										["Color1"] = Vector(255, 198, 86),
										["Position"] = Vector(35.633850097656, -0.0001220703125, 0),
										["Lighting"] = false,
										["EndLength"] = 0,
										["Bounce"] = 5,
										["AlignToSurface"] = true,
										["StickStartAlpha"] = 255,
										["ClassName"] = "particles",
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["StickLifetime"] = 2,
										["Sliding"] = true,
										["StickEndAlpha"] = 0,
										["DieTime"] = 0.35,
										["RollDelta"] = 0,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 550,
										["UniqueID"] = "ddbb92d28bb98276f96b76a31a56045c934874aa948fc0b1442ef39da25d37ed",
										["StickStartSize"] = 20,
										["3D"] = false,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 0,
										["DrawManual"] = false,
										["StartSize"] = 50,
										["AimPartName"] = "",
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["Follow"] = true,
										["BlendMode"] = "",
										["OwnerVelocityMultiplier"] = 0,
										["AngleOffset"] = Angle(0, 0, 0),
										["Collide"] = false,
										["Additive"] = true,
										["AimPartUID"] = "",
										["EditorExpand"] = true,
										["PositionSpread"] = 0,
										["Name"] = "",
										["IgnoreZ"] = false,
										["Translucent"] = true,
										["Angles"] = Angle(180, 0, 0),
										["StartLength"] = 15,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["FireDelay"] = -1.5,
										["EyeAngles"] = false,
										["Hide"] = false,
										["ParticleAngle"] = Angle(0, 0, 0),
										["DrawOrder"] = 0,
										["NoTextureFiltering"] = false,
										["StickToSurface"] = true,
										["Spread"] = 0.5,
										["RandomColor"] = false,
										["TargetEntityUID"] = "",
										["StickEndSize"] = 0,
										["Color2"] = Vector(255, 255, 255),
										["Material"] = "https://dl.dropbox.com/s/8c7pwe9bfq0tm5r/thundercalllines.png?dl=0",
										["EndAlpha"] = 255,
										["NumberParticles"] = 5,
										["Gravity"] = Vector(0, 0, 0),
										["Bone"] = "",
										["StartAlpha"] = 255,
										["AirResistance"] = 550,
										["AddFrametimeLife"] = false,
										["Color1"] = Vector(255, 231, 21),
										["Position"] = Vector(26.400024414063, -0.0006103515625, 0),
										["Lighting"] = false,
										["EndLength"] = 50,
										["Bounce"] = 5,
										["AlignToSurface"] = true,
										["StickStartAlpha"] = 255,
										["ClassName"] = "particles",
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["StickLifetime"] = 2,
										["Sliding"] = true,
										["StickEndAlpha"] = 0,
										["DieTime"] = 0.35,
										["RollDelta"] = 0,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 150,
										["UniqueID"] = "da2e08adef91bed5d1189a684288be183f965b580e1c5fed9b51733c4b025abd",
										["StickStartSize"] = 20,
										["3D"] = true,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 25,
										["DrawManual"] = false,
										["StartSize"] = 15,
										["AimPartName"] = "",
										["ParticleAngleVelocity"] = Vector(0, 0, 0),
										["Follow"] = false,
										["BlendMode"] = "",
										["OwnerVelocityMultiplier"] = 0,
										["AngleOffset"] = Angle(0, 0, 0),
										["Collide"] = false,
										["Additive"] = true,
										["AimPartUID"] = "",
										["EditorExpand"] = false,
										["PositionSpread"] = 0,
										["Name"] = "",
										["IgnoreZ"] = false,
										["Translucent"] = true,
										["Angles"] = Angle(180, 0, 0),
										["StartLength"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["FireDelay"] = 0.05,
										["EyeAngles"] = false,
										["Hide"] = false,
										["ParticleAngle"] = Angle(0, 0, 0),
										["DrawOrder"] = 0,
										["NoTextureFiltering"] = false,
										["StickToSurface"] = true,
										["Spread"] = 0,
										["RandomColor"] = false,
										["TargetEntityUID"] = "",
										["StickEndSize"] = 0,
										["Color2"] = Vector(255, 255, 255),
										["Material"] = "particle/Particle_Ring_Wave_AddNoFog",
										["EndAlpha"] = 0,
										["NumberParticles"] = 1,
										["Gravity"] = Vector(0, 0, 0),
										["Bone"] = "",
										["StartAlpha"] = 255,
										["AirResistance"] = 5,
										["AddFrametimeLife"] = false,
										["Color1"] = Vector(255, 245, 74),
										["Position"] = Vector(0.01025390625, 0.00048828125, 0),
										["Lighting"] = false,
										["EndLength"] = 0,
										["Bounce"] = 5,
										["AlignToSurface"] = true,
										["StickStartAlpha"] = 255,
										["ClassName"] = "particles",
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["StickLifetime"] = 2,
										["Sliding"] = true,
										["StickEndAlpha"] = 0,
										["DieTime"] = 0.4,
										["RollDelta"] = 0,
									},
								},
								[5] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["DrawOrder"] = 0,
												["UniqueID"] = "2667077267",
												["Axis"] = "r",
												["Input"] = "time",
												["TargetPartUID"] = "",
												["InputMultiplier"] = 66.1,
												["RootOwner"] = false,
												["TargetEntityUID"] = "",
												["ZeroEyePitch"] = false,
												["ClassName"] = "proxy",
												["ResetVelocitiesOnHide"] = true,
												["VelocityRoughness"] = 10,
												["Max"] = 360,
												["Pow"] = 1,
												["EditorExpand"] = true,
												["AffectChildren"] = false,
												["Min"] = -450,
												["Hide"] = false,
												["Name"] = "",
												["VariableName"] = "ParticleAngle",
												["Offset"] = 0,
												["PlayerAngles"] = false,
												["Additive"] = false,
												["InputDivider"] = 1,
												["IsDisturbing"] = false,
												["OutputTargetPartUID"] = "",
												["Function"] = "sin",
												["Expression"] = "",
											},
										},
									},
									["self"] = {
										["Velocity"] = 10,
										["UniqueID"] = "3646763381",
										["StickStartSize"] = 20,
										["3D"] = true,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 75,
										["DrawManual"] = false,
										["StartSize"] = 50,
										["AimPartName"] = "",
										["ParticleAngleVelocity"] = Vector(0, 0, 0),
										["Follow"] = true,
										["BlendMode"] = "",
										["OwnerVelocityMultiplier"] = 0,
										["AngleOffset"] = Angle(0, 0, 0),
										["Collide"] = false,
										["Additive"] = true,
										["AimPartUID"] = "",
										["EditorExpand"] = true,
										["PositionSpread"] = 0,
										["Name"] = "",
										["IgnoreZ"] = false,
										["Translucent"] = true,
										["Angles"] = Angle(0, -180, -180),
										["StartLength"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["FireDelay"] = 0.1,
										["EyeAngles"] = false,
										["Hide"] = false,
										["ParticleAngle"] = Angle(0, 0, -338.29840087891),
										["DrawOrder"] = 0,
										["NoTextureFiltering"] = false,
										["StickToSurface"] = true,
										["Spread"] = 0.1,
										["RandomColor"] = false,
										["TargetEntityUID"] = "",
										["StickEndSize"] = 0,
										["Color2"] = Vector(255, 255, 255),
										["Material"] = "https://dl.dropbox.com/s/dcq8ar6og4s1eyy/thundercalllightninggroundcrack.png?dl=0",
										["EndAlpha"] = 0,
										["NumberParticles"] = 2,
										["Gravity"] = Vector(0, 0, 0),
										["Bone"] = "right hand",
										["StartAlpha"] = 255,
										["AirResistance"] = 150,
										["AddFrametimeLife"] = false,
										["Color1"] = Vector(255, 191, 0),
										["Position"] = Vector(0, 0, 0.876953125),
										["Lighting"] = false,
										["EndLength"] = 0,
										["Bounce"] = 5,
										["AlignToSurface"] = true,
										["StickStartAlpha"] = 255,
										["ClassName"] = "particles",
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = false,
										["StickLifetime"] = 2,
										["Sliding"] = true,
										["StickEndAlpha"] = 0,
										["DieTime"] = 0.5,
										["RollDelta"] = 5.5,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "is ranger below 5?",
								["Event"] = "ranger",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = false,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "10@@10",
								["Invert"] = true,
								["IsDisturbing"] = false,
								["Operator"] = "below",
								["UniqueID"] = "54eb0bbadc0f3a188e13f70c8f3061f441e837632e3838d215f40f5df7da7d6e",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "right foot",
						["Angles"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
						["Alpha"] = 0,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "right toe",
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-10.059420585632, 0, 0),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/dav0r/hoverball.mdl",
						["UniqueID"] = "74f86d505ce924cd05770ffb249dda44e71f0b17b6b907bc91abbe43c88e5635",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 5,
												["UniqueID"] = "7f130940432b05a1ae839c34daf001b2005ec4c4d2ca42ec37befe31fd693921",
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["EndSize"] = 0,
												["DrawManual"] = false,
												["StartSize"] = 250,
												["AimPartName"] = "",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["Follow"] = false,
												["BlendMode"] = "",
												["OwnerVelocityMultiplier"] = 0,
												["AngleOffset"] = Angle(0, 0, 0),
												["Collide"] = false,
												["Additive"] = true,
												["AimPartUID"] = "",
												["EditorExpand"] = true,
												["PositionSpread"] = 0,
												["Name"] = "",
												["IgnoreZ"] = false,
												["Translucent"] = true,
												["Angles"] = Angle(180, 0, 0),
												["StartLength"] = 150,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["FireDelay"] = -1.5,
												["EyeAngles"] = false,
												["Hide"] = false,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["NoTextureFiltering"] = false,
												["StickToSurface"] = true,
												["Spread"] = 5,
												["RandomColor"] = false,
												["TargetEntityUID"] = "",
												["StickEndSize"] = 0,
												["Color2"] = Vector(255, 255, 255),
												["Material"] = "https://dl.dropboxusercontent.com/s/t8gqmw7i14u4ipf/7579361292%20%281%29.png?dl=0",
												["EndAlpha"] = 0,
												["NumberParticles"] = 3,
												["Gravity"] = Vector(0, 0, 0),
												["Bone"] = "",
												["StartAlpha"] = 255,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["Color1"] = Vector(255, 237, 49),
												["Position"] = Vector(40.741577148438, -0.00048828125, 0.00054931640625),
												["Lighting"] = false,
												["EndLength"] = 250,
												["Bounce"] = 5,
												["AlignToSurface"] = true,
												["StickStartAlpha"] = 255,
												["ClassName"] = "particles",
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = true,
												["StickLifetime"] = 2,
												["Sliding"] = true,
												["StickEndAlpha"] = 0,
												["DieTime"] = 0.35,
												["RollDelta"] = 0,
											},
										},
										[2] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 50,
												["UniqueID"] = "3562464372",
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["EndSize"] = 0,
												["DrawManual"] = false,
												["StartSize"] = 253.2,
												["AimPartName"] = "",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["Follow"] = false,
												["BlendMode"] = "",
												["OwnerVelocityMultiplier"] = 0,
												["AngleOffset"] = Angle(0, 0, 0),
												["Collide"] = false,
												["Additive"] = true,
												["AimPartUID"] = "",
												["EditorExpand"] = true,
												["PositionSpread"] = 15,
												["Name"] = "",
												["IgnoreZ"] = false,
												["Translucent"] = true,
												["Angles"] = Angle(-90, 1.8914639667855e-06, 0),
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["FireDelay"] = -0.8,
												["EyeAngles"] = false,
												["Hide"] = false,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["NoTextureFiltering"] = false,
												["StickToSurface"] = true,
												["Spread"] = 5,
												["RandomColor"] = false,
												["TargetEntityUID"] = "",
												["StickEndSize"] = 0,
												["Color2"] = Vector(255, 255, 255),
												["Material"] = "https://dl.dropbox.com/s/1nbo8cbhe3k4hc2/thundercalllightning.png?dl=0",
												["EndAlpha"] = 255,
												["NumberParticles"] = 5,
												["Gravity"] = Vector(0, 0, 0),
												["Bone"] = "right hand",
												["StartAlpha"] = 255,
												["AirResistance"] = 150,
												["AddFrametimeLife"] = false,
												["Color1"] = Vector(255, 191, 0),
												["Position"] = Vector(36.537780761719, -0.0001220703125, 0),
												["Lighting"] = false,
												["EndLength"] = 0,
												["Bounce"] = 5,
												["AlignToSurface"] = true,
												["StickStartAlpha"] = 255,
												["ClassName"] = "particles",
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = false,
												["StickLifetime"] = 2,
												["Sliding"] = true,
												["StickEndAlpha"] = 0,
												["DieTime"] = 0.1,
												["RollDelta"] = 150,
											},
										},
										[3] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "496705572",
														["Axis"] = "t",
														["Input"] = "time",
														["TargetPartUID"] = "",
														["InputMultiplier"] = 66.1,
														["RootOwner"] = false,
														["TargetEntityUID"] = "",
														["ZeroEyePitch"] = false,
														["ClassName"] = "proxy",
														["ResetVelocitiesOnHide"] = true,
														["VelocityRoughness"] = 10,
														["Max"] = 360,
														["Pow"] = 1,
														["EditorExpand"] = true,
														["AffectChildren"] = false,
														["Min"] = -450,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "ParticleAngle",
														["Offset"] = 0,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "sin",
														["Expression"] = "",
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "1093793067",
														["Axis"] = "y",
														["Input"] = "time",
														["TargetPartUID"] = "",
														["InputMultiplier"] = 70,
														["RootOwner"] = false,
														["TargetEntityUID"] = "",
														["ZeroEyePitch"] = false,
														["ClassName"] = "proxy",
														["ResetVelocitiesOnHide"] = true,
														["VelocityRoughness"] = 10,
														["Max"] = 360,
														["Pow"] = 1,
														["EditorExpand"] = true,
														["AffectChildren"] = false,
														["Min"] = -450,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "ParticleAngle",
														["Offset"] = 0,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "sin",
														["Expression"] = "",
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["DrawOrder"] = 0,
														["UniqueID"] = "2568573137",
														["Axis"] = "r",
														["Input"] = "time",
														["TargetPartUID"] = "",
														["InputMultiplier"] = 66.1,
														["RootOwner"] = false,
														["TargetEntityUID"] = "",
														["ZeroEyePitch"] = false,
														["ClassName"] = "proxy",
														["ResetVelocitiesOnHide"] = true,
														["VelocityRoughness"] = 10,
														["Max"] = 360,
														["Pow"] = 1,
														["EditorExpand"] = true,
														["AffectChildren"] = false,
														["Min"] = -450,
														["Hide"] = false,
														["Name"] = "",
														["VariableName"] = "ParticleAngle",
														["Offset"] = 0,
														["PlayerAngles"] = false,
														["Additive"] = false,
														["InputDivider"] = 1,
														["IsDisturbing"] = false,
														["OutputTargetPartUID"] = "",
														["Function"] = "sin",
														["Expression"] = "",
													},
												},
											},
											["self"] = {
												["Velocity"] = 0,
												["UniqueID"] = "3130377437",
												["StickStartSize"] = 20,
												["3D"] = true,
												["PositionSpread2"] = Vector(0, 0, 0),
												["EndSize"] = 0,
												["DrawManual"] = false,
												["StartSize"] = 150,
												["AimPartName"] = "",
												["ParticleAngleVelocity"] = Vector(0, 0, 50),
												["Follow"] = false,
												["BlendMode"] = "",
												["OwnerVelocityMultiplier"] = 0,
												["AngleOffset"] = Angle(0, 0, 0),
												["Collide"] = false,
												["Additive"] = true,
												["AimPartUID"] = "",
												["EditorExpand"] = true,
												["PositionSpread"] = 50,
												["Name"] = "",
												["IgnoreZ"] = false,
												["Translucent"] = true,
												["Angles"] = Angle(-90, 1.8914639667855e-06, 0),
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["FireDelay"] = -0.8,
												["EyeAngles"] = false,
												["Hide"] = false,
												["ParticleAngle"] = Angle(-448.41836547852, -60.975521087646, -448.41836547852),
												["DrawOrder"] = 0,
												["NoTextureFiltering"] = false,
												["StickToSurface"] = true,
												["Spread"] = 0.1,
												["RandomColor"] = false,
												["TargetEntityUID"] = "",
												["StickEndSize"] = 0,
												["Color2"] = Vector(255, 255, 255),
												["Material"] = "https://dl.dropbox.com/s/j5ci4arvhmg6kfb/thundercallsquare.png?dl=0",
												["EndAlpha"] = 255,
												["NumberParticles"] = 5,
												["Gravity"] = Vector(0, 0, 0),
												["Bone"] = "right hand",
												["StartAlpha"] = 255,
												["AirResistance"] = 150,
												["AddFrametimeLife"] = false,
												["Color1"] = Vector(255, 191, 0),
												["Position"] = Vector(51.205795288086, 0, 0),
												["Lighting"] = false,
												["EndLength"] = 0,
												["Bounce"] = 5,
												["AlignToSurface"] = true,
												["StickStartAlpha"] = 255,
												["ClassName"] = "particles",
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = false,
												["StickLifetime"] = 2,
												["Sliding"] = true,
												["StickEndAlpha"] = 0,
												["DieTime"] = 0.2,
												["RollDelta"] = 5.5,
											},
										},
										[4] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 150,
												["UniqueID"] = "813275c4ea5cfb44174ee6e4932502287089f3efad8caaa63e976a33ee54713c",
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["EndSize"] = 0,
												["DrawManual"] = false,
												["StartSize"] = 90,
												["AimPartName"] = "",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["Follow"] = false,
												["BlendMode"] = "",
												["OwnerVelocityMultiplier"] = 0,
												["AngleOffset"] = Angle(0, 0, 0),
												["Collide"] = false,
												["Additive"] = true,
												["AimPartUID"] = "",
												["EditorExpand"] = true,
												["PositionSpread"] = 14.4,
												["Name"] = "",
												["IgnoreZ"] = false,
												["Translucent"] = true,
												["Angles"] = Angle(180, 0, 0),
												["StartLength"] = 0,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["FireDelay"] = -1.5,
												["EyeAngles"] = false,
												["Hide"] = false,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["NoTextureFiltering"] = false,
												["StickToSurface"] = true,
												["Spread"] = 10,
												["RandomColor"] = false,
												["TargetEntityUID"] = "",
												["StickEndSize"] = 0,
												["Color2"] = Vector(255, 255, 255),
												["Material"] = "https://dl.dropboxusercontent.com/s/oh03vg3nl9z9fux/3995331885.png?dl=0",
												["EndAlpha"] = 0,
												["NumberParticles"] = 3,
												["Gravity"] = Vector(0, 0, 0),
												["Bone"] = "",
												["StartAlpha"] = 255,
												["AirResistance"] = 5,
												["AddFrametimeLife"] = false,
												["Color1"] = Vector(255, 191, 0),
												["Position"] = Vector(13.773132324219, 0.001220703125, -0.00030517578125),
												["Lighting"] = false,
												["EndLength"] = 0,
												["Bounce"] = 5,
												["AlignToSurface"] = true,
												["StickStartAlpha"] = 255,
												["ClassName"] = "particles",
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = true,
												["StickLifetime"] = 2,
												["Sliding"] = true,
												["StickEndAlpha"] = 0,
												["DieTime"] = 0.4,
												["RollDelta"] = 50,
											},
										},
										[5] = {
											["children"] = {
											},
											["self"] = {
												["Velocity"] = 150,
												["UniqueID"] = "1214414591",
												["StickStartSize"] = 20,
												["3D"] = false,
												["PositionSpread2"] = Vector(0, 0, 0),
												["EndSize"] = 0,
												["DrawManual"] = false,
												["StartSize"] = 71.1,
												["AimPartName"] = "",
												["ParticleAngleVelocity"] = Vector(50, 50, 50),
												["Follow"] = false,
												["BlendMode"] = "",
												["OwnerVelocityMultiplier"] = 0,
												["AngleOffset"] = Angle(0, 0, 0),
												["Collide"] = true,
												["Additive"] = true,
												["AimPartUID"] = "",
												["EditorExpand"] = true,
												["PositionSpread"] = 0,
												["Name"] = "",
												["IgnoreZ"] = false,
												["Translucent"] = true,
												["Angles"] = Angle(0, 0, 0),
												["StartLength"] = 75,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["FireDelay"] = -0.8,
												["EyeAngles"] = false,
												["Hide"] = false,
												["ParticleAngle"] = Angle(0, 0, 0),
												["DrawOrder"] = 0,
												["NoTextureFiltering"] = false,
												["StickToSurface"] = true,
												["Spread"] = 5,
												["RandomColor"] = false,
												["TargetEntityUID"] = "",
												["StickEndSize"] = 0,
												["Color2"] = Vector(255, 255, 255),
												["Material"] = "https://dl.dropbox.com/s/8c7pwe9bfq0tm5r/thundercalllines.png?dl=0",
												["EndAlpha"] = 255,
												["NumberParticles"] = 5,
												["Gravity"] = Vector(0, 0, 0),
												["Bone"] = "right hand",
												["StartAlpha"] = 255,
												["AirResistance"] = 50,
												["AddFrametimeLife"] = false,
												["Color1"] = Vector(255, 237, 47),
												["Position"] = Vector(42.156845092773, 0, 14.0185546875),
												["Lighting"] = false,
												["EndLength"] = 0,
												["Bounce"] = 5,
												["AlignToSurface"] = true,
												["StickStartAlpha"] = 255,
												["ClassName"] = "particles",
												["RandomRollSpeed"] = 0,
												["DoubleSided"] = false,
												["StickLifetime"] = 2,
												["Sliding"] = true,
												["StickEndAlpha"] = 0,
												["DieTime"] = 2,
												["RollDelta"] = 5.5,
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = true,
										["DrawOrder"] = 0,
										["TargetPartUID"] = "",
										["Name"] = "",
										["Event"] = "timerx",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Arguments"] = "0.25@@1",
										["Invert"] = true,
										["IsDisturbing"] = false,
										["Operator"] = "equal or below",
										["UniqueID"] = "e573aae8c9cc7772079cd2a1f397579e8f1902b03ea294aaa13d031437a6b8ba",
										["ZeroEyePitch"] = false,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["DrawOrder"] = 0,
										["UniqueID"] = "516b384eb6454cb55150ba64a78a2fd04820a71e9efb2935f897520630df2ede",
										["URL"] = "https://dl.dropboxusercontent.com/s/sfd3q3pa77fcpvt/5272308047.ogg?dl=0",
										["AngleOffset"] = Angle(0, 0, 0),
										["TargetEntityUID"] = "",
										["Pitch"] = 1,
										["PlayCount"] = 1,
										["Angles"] = Angle(0, 0, 0),
										["EditorExpand"] = true,
										["AimPartName"] = "",
										["Volume"] = 1,
										["Bone"] = "head",
										["FilterType"] = 0,
										["MinPitch"] = 0,
										["FilterFraction"] = 1,
										["MaxPitch"] = 0,
										["Position"] = Vector(0, 0, 0),
										["AimPartUID"] = "",
										["PauseOnHide"] = false,
										["Hide"] = false,
										["Name"] = "",
										["PositionOffset"] = Vector(0, 0, 0),
										["Overlapping"] = false,
										["ClassName"] = "ogg",
										["PlayOnFootstep"] = false,
										["Radius"] = 1500,
										["IsDisturbing"] = false,
										["Doppler"] = false,
										["EyeAngles"] = false,
										["StopOnHide"] = true,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["DamageType"] = "shock",
										["UniqueID"] = "0bfe3132638c3fe410fa881c8544283bca46b116bffc2918a9f159fe381bdba6",
										["Speed"] = 3,
										["Delay"] = 0,
										["AttractRadius"] = 200,
										["Sticky"] = false,
										["AimPartName"] = "",
										["CollideWithOwner"] = false,
										["Gravity"] = false,
										["AimPartUID"] = "",
										["RemoveOnCollide"] = true,
										["Name"] = "",
										["Mass"] = 5,
										["AttractMode"] = "projectile_nearest",
										["CollideWithSelf"] = false,
										["Spread"] = 0,
										["IsDisturbing"] = false,
										["EyeAngles"] = false,
										["Collisions"] = true,
										["DrawOrder"] = 0,
										["BulletImpact"] = false,
										["TargetEntityUID"] = "",
										["AimDir"] = false,
										["DamageRadius"] = 2875,
										["OutfitPartUID"] = "713695592e275fefb8d413d81c0ecf76aeb620a0ad3db80bd8b9f82bc259f4db",
										["Damage"] = 26.7,
										["Bone"] = "",
										["Damping"] = 0,
										["Radius"] = 2875,
										["Position"] = Vector(0, 0, 0),
										["Sphere"] = true,
										["Hide"] = false,
										["Physical"] = true,
										["AngleOffset"] = Angle(0, 0, 0),
										["EditorExpand"] = true,
										["PositionOffset"] = Vector(0, 0, 0),
										["AddOwnerSpeed"] = false,
										["Attract"] = 0,
										["Bounce"] = 0,
										["ClassName"] = "projectile",
										["Angles"] = Angle(-25.539266586304, -25.147380828857, 0),
										["LifeTime"] = 0.375,
										["Maximum"] = 0,
									},
								},
							},
							["self"] = {
								["AffectChildrenOnly"] = true,
								["DrawOrder"] = 0,
								["TargetPartUID"] = "",
								["Name"] = "is ranger below 5?",
								["Event"] = "ranger",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["RootOwner"] = false,
								["EditorExpand"] = true,
								["ClassName"] = "event",
								["Arguments"] = "10@@10",
								["Invert"] = false,
								["IsDisturbing"] = false,
								["Operator"] = "below",
								["UniqueID"] = "213354147",
								["ZeroEyePitch"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "right foot",
						["Angles"] = Angle(0, 0, 0),
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["BlurLength"] = 0,
						["OwnerEntity"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["BlendMode"] = "",
						["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
						["Alpha"] = 0,
						["LodOverride"] = -1,
						["TargetEntityUID"] = "",
						["BlurSpacing"] = 0,
						["UsePlayerColor"] = false,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["EyeAngles"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "right toe",
						["Color"] = Vector(255, 255, 255),
						["Fullbright"] = false,
						["BoneMerge"] = false,
						["IsDisturbing"] = false,
						["Position"] = Vector(-10.059420585632, 0, 0),
						["NoTextureFiltering"] = false,
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["Translucent"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelFallback"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/dav0r/hoverball.mdl",
						["UniqueID"] = "103201093",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["Angles"] = Angle(0, 0, 0),
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["BlurLength"] = 0,
				["OwnerEntity"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["BlendMode"] = "",
				["TintColor"] = Vector(0, 0, 0),
				["Alpha"] = 0,
				["LodOverride"] = -1,
				["TargetEntityUID"] = "",
				["BlurSpacing"] = 0,
				["UsePlayerColor"] = false,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["EyeAngles"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "",
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["BoneMerge"] = false,
				["IsDisturbing"] = false,
				["Position"] = Vector(0, 0, 0),
				["NoTextureFiltering"] = false,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["Translucent"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["AngleOffset"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/default.mdl",
				["UniqueID"] = "bf3ad5209f291a9899a1732329603bb8c4462f81af5f6f51b4db31438d10f612",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "7ef68778f9da8ed38d1592678822c1455ec81584339190944727699ad0d62fb4",
		["Hide"] = true,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "GJ",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Path"] = "https://dl.dropboxusercontent.com/s/873vjcer51g6nnj/JavelinFire.wav?dl=0",
								["UniqueID"] = "0597ea70c911ef80f07570e9564b366d5263c968eef4d9c8a47b159ac384d04d",
								["AimPartName"] = "",
								["Pitch"] = 1,
								["AimPartUID"] = "",
								["Name"] = "",
								["EchoFeedback"] = 0.75,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["Radius"] = 1500,
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["VolumeLFOAmount"] = 0,
								["DrawOrder"] = 0,
								["VolumeLFOTime"] = 0,
								["TargetEntityUID"] = "",
								["Echo"] = false,
								["PlayCount"] = 1,
								["Bone"] = "head",
								["FilterType"] = 0,
								["PitchLFOAmount"] = 0,
								["FilterFraction"] = 1,
								["MaxPitch"] = 0,
								["EchoDelay"] = 0.5,
								["StopOnHide"] = false,
								["PauseOnHide"] = false,
								["Doppler"] = false,
								["Volume"] = 1.55,
								["Position"] = Vector(0, 0, 0),
								["Overlapping"] = false,
								["EditorExpand"] = false,
								["Hide"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "sound2",
								["Angles"] = Angle(0, 0, 0),
								["PitchLFOTime"] = 0,
								["MinPitch"] = 0,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DamageType"] = "shock",
								["UniqueID"] = "4236227696",
								["Speed"] = 3.25,
								["Delay"] = 0,
								["AttractRadius"] = 200,
								["Sticky"] = true,
								["AimPartName"] = "",
								["CollideWithOwner"] = false,
								["Gravity"] = false,
								["AimPartUID"] = "",
								["RemoveOnCollide"] = false,
								["Name"] = "",
								["Mass"] = 987,
								["AttractMode"] = "projectile_nearest",
								["CollideWithSelf"] = false,
								["Spread"] = 0,
								["IsDisturbing"] = false,
								["EyeAngles"] = true,
								["Collisions"] = true,
								["DrawOrder"] = 0,
								["BulletImpact"] = true,
								["TargetEntityUID"] = "",
								["AimDir"] = false,
								["DamageRadius"] = 150,
								["OutfitPartUID"] = "7ef68778f9da8ed38d1592678822c1455ec81584339190944727699ad0d62fb4",
								["Damage"] = 987,
								["Bone"] = "left hand",
								["Damping"] = 0,
								["Radius"] = 1,
								["Position"] = Vector(0, 0, 0),
								["Sphere"] = true,
								["Hide"] = false,
								["Physical"] = true,
								["AngleOffset"] = Angle(0, 0, 0),
								["EditorExpand"] = true,
								["PositionOffset"] = Vector(0, 0, 0),
								["AddOwnerSpeed"] = false,
								["Attract"] = 0,
								["Bounce"] = 0,
								["ClassName"] = "projectile",
								["Angles"] = Angle(0, 0, 0),
								["LifeTime"] = 1.5,
								["Maximum"] = 0,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "timerx",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "0.65@@1",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal or above",
						["UniqueID"] = "f15af6fd95631bfac6aaee82bde4b88b4f4af0e89e40a22cecea7caaf803b491",
						["ZeroEyePitch"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "d2295a5024d1d9e851d73ce57b2548d37c64b7d32021c6c5a966d0712ec9da01",
						["URL"] = "",
						["TargetEntityUID"] = "",
						["Offset"] = 0,
						["BonePower"] = 1,
						["Hide"] = false,
						["Name"] = "",
						["StopOnHide"] = true,
						["ClassName"] = "custom_animation",
						["EditorExpand"] = false,
						["AnimationType"] = "stance",
						["Interpolation"] = "cubic",
						["IsDisturbing"] = false,
						["Rate"] = 1,
						["Data"] = "{\"Type\":\"stance\",\"FrameData\":[{\"FrameRate\":3.5087719298245618,\"BoneInfo\":{\"ValveBiped.Bip01_L_Calf\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Head1\":{\"RU\":0.0000017075475398087293,\"MU\":0.0,\"RR\":-0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":73.62242889404297},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":45.41964340209961,\"MU\":0.0,\"RR\":-0.0000034150946248701077,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.00001366037849948043},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-93.09969329833985,\"MU\":0.0,\"RR\":-32.14461898803711,\"MR\":0.0,\"MF\":0.0,\"RF\":95.8115005493164},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":47.57053756713867,\"MU\":0.0,\"RR\":19.539796829223634,\"MR\":0.0,\"MF\":0.0,\"RF\":20.09774398803711},\"ValveBiped.Bip01_Spine\":{\"RU\":39.392250061035159,\"MU\":0.0,\"RR\":3.1200215816497804,\"MR\":0.0,\"MF\":0.0,\"RF\":-50.08934020996094},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":33.524688720703128,\"MU\":0.0,\"RR\":-0.000006830189249740215,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0000034150946248701077},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":0.0,\"MF\":4.199999809265137,\"MR\":0.0,\"RR\":0.0,\"RF\":7.900000095367432},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":2.061855670103093,\"BoneInfo\":{\"ValveBiped.Bip01_L_Calf\":{\"RU\":39.03591537475586,\"MU\":0.0,\"RR\":-0.0000010672171129044728,\"MR\":0.0,\"MF\":0.0,\"RF\":7.4705212682602e-7},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-24.707563400268556,\"MU\":0.0,\"RR\":0.000006189859050209634,\"MR\":0.0,\"MF\":0.0,\"RF\":0.000002241156153104385},\"ValveBiped.Bip01_Head1\":{\"RU\":8.37911605834961,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":2.230797290802002,\"RF\":-14.802943229675292},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":33.524688720703128,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.000006830189249740215,\"RF\":-0.0000034150946248701077},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":94.31661224365236,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-41.17589950561524,\"RF\":-96.54037475585938},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":47.57053756713867,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":19.539796829223634,\"RF\":20.09774398803711},\"ValveBiped.Bip01_Spine\":{\"RU\":-20.822134017944337,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":15.56834888458252,\"RF\":20.19621849060059},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":45.41964340209961,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0000034150946248701077,\"RF\":-0.00001366037849948043},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":6.599999904632568,\"MU\":0.4000000059604645,\"MF\":0.0,\"MR\":0.0,\"RR\":23.100000381469728,\"RF\":0.0},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":11.76470588235294,\"BoneInfo\":{\"ValveBiped.Bip01_L_Calf\":{\"RU\":6.88814640045166,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.000003094929752478493,\"RF\":0.00001824941318773199},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-6.992862224578857,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0000011739386991393986,\"RF\":-0.000011952831300732214},\"ValveBiped.Bip01_Head1\":{\"RU\":8.37911605834961,\"MU\":0.0,\"RR\":2.230797290802002,\"MR\":0.0,\"MF\":0.0,\"RF\":-14.802943229675292},\"ValveBiped.Bip01_R_Calf\":{\"RU\":2.77506422996521,\"MU\":0.0,\"RR\":-0.000007470518539776094,\"MR\":0.0,\"MF\":0.0,\"RF\":0.000005122641596244648},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":45.41964340209961,\"MU\":0.0,\"RR\":-0.0000034150946248701077,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.00001366037849948043},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-79.09876251220703,\"MU\":0.0,\"RR\":-17.420984268188478,\"MR\":0.0,\"MF\":0.0,\"RF\":99.40705108642578},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":47.57053756713867,\"MU\":0.0,\"RR\":19.539796829223634,\"MR\":0.0,\"MF\":0.0,\"RF\":20.09774398803711},\"ValveBiped.Bip01_Spine\":{\"RU\":21.768234252929689,\"MU\":0.0,\"RR\":20.418848037719728,\"MR\":0.0,\"MF\":0.0,\"RF\":-48.06878280639649},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":33.524688720703128,\"MU\":0.0,\"RR\":-0.000006830189249740215,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.0000034150946248701077},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":-8.399999618530274,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":3.5999999046325685,\"RF\":18.799999237060548},\"ValveBiped.Bip01_R_Foot\":{\"RU\":33.79353332519531,\"MU\":0.0,\"RR\":-0.000009391509593115189,\"MR\":0.0,\"MF\":0.0,\"RF\":0.00001152594450104516},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":58.03195190429688,\"MU\":0.0,\"RR\":6.785984039306641,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0000017195941381942249}}},{\"FrameRate\":1.4388489208633096,\"BoneInfo\":{\"ValveBiped.Bip01_L_Calf\":{\"RU\":6.88814640045166,\"MU\":0.0,\"RR\":-0.000003094929752478493,\"MR\":0.0,\"MF\":0.0,\"RF\":0.00001824941318773199},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-23.432353973388673,\"MU\":0.0,\"RR\":11.183143615722657,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.000006092090643505799},\"ValveBiped.Bip01_Head1\":{\"RU\":8.37911605834961,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":2.230797290802002,\"RF\":-14.802943229675292},\"ValveBiped.Bip01_R_Foot\":{\"RU\":16.710145950317384,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.000008110850103548728,\"RF\":0.000010245284101983998},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":33.524688720703128,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.000006830189249740215,\"RF\":-0.0000034150946248701077},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":47.57053756713867,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":19.539796829223634,\"RF\":20.09774398803711},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":58.03195190429688,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":6.785984039306641,\"RF\":0.0000017195941381942249},\"ValveBiped.Bip01_Spine\":{\"RU\":21.768234252929689,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":20.418848037719728,\"RF\":-48.06878280639649},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":45.41964340209961,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0000034150946248701077,\"RF\":-0.00001366037849948043},\"ValveBiped.Bip01_L_Foot\":{\"RU\":-5.954121112823486,\"MU\":0.0,\"RR\":16.812267303466798,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.000004459475803741952},\"ValveBiped.Bip01_Pelvis\":{\"RU\":-16.299999237060548,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":5.199999809265137,\"RF\":46.29999923706055},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":-79.09876251220703,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-17.420984268188478,\"RF\":99.40705108642578},\"ValveBiped.Bip01_R_Calf\":{\"RU\":16.00342559814453,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.000006830189249740215,\"RF\":0.0000034150941701227568}}},{\"FrameRate\":2.5974025974025976,\"BoneInfo\":{\"ValveBiped.Bip01_L_Calf\":{\"RU\":6.88814640045166,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.000003094929752478493,\"RF\":0.00001824941318773199},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-6.992862224578857,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0000011739386991393986,\"RF\":-0.000011952831300732214},\"ValveBiped.Bip01_Head1\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-0.000007470518539776094,\"MR\":0.0,\"MF\":0.0,\"RF\":0.000005122641596244648},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":20.13559341430664,\"MU\":0.0,\"RR\":-0.00001195282948174281,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.000007683962394366972},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":41.04605484008789,\"MU\":0.0,\"RR\":1.3223576545715333,\"MR\":0.0,\"MF\":0.0,\"RF\":8.329574584960938},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":13.302117347717286,\"MU\":0.0,\"RR\":-9.621609687805176,\"MR\":0.0,\"MF\":0.0,\"RF\":6.541794300079346},\"ValveBiped.Bip01_Spine\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":38.92391586303711,\"MU\":0.0,\"RR\":0.000002561321252869675,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0000017195941381942249},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-0.000009391509593115189,\"MR\":0.0,\"MF\":0.0,\"RF\":0.00001152594450104516}}},{\"FrameRate\":2.5974025974025976,\"BoneInfo\":{\"ValveBiped.Bip01_L_Calf\":{\"RU\":6.88814640045166,\"MU\":0.0,\"RR\":-0.000003094929752478493,\"MR\":0.0,\"MF\":0.0,\"RF\":0.00001824941318773199},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-6.992862224578857,\"MU\":0.0,\"RR\":-0.0000011739386991393986,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.000011952831300732214},\"ValveBiped.Bip01_Head1\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0000017195941381942249},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":38.92391586303711,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.000002561321252869675,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":13.302117347717286,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-9.621609687805176,\"RF\":6.541794300079346},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.000009391509593115189,\"RF\":0.00001152594450104516},\"ValveBiped.Bip01_Spine\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":20.13559341430664,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.00001195282948174281,\"RF\":-0.000007683962394366972},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":41.04605484008789,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":1.3223576545715333,\"RF\":8.329574584960938},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.000007470518539776094,\"RF\":0.000005122641596244648}}},{\"FrameRate\":2.5974025974025976,\"BoneInfo\":{\"ValveBiped.Bip01_L_Calf\":{\"RU\":6.88814640045166,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.000003094929752478493,\"RF\":0.00001824941318773199},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-6.992862224578857,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.0000011739386991393986,\"RF\":-0.000011952831300732214},\"ValveBiped.Bip01_Head1\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-0.000007470518539776094,\"MR\":0.0,\"MF\":0.0,\"RF\":0.000005122641596244648},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":38.92391586303711,\"MU\":0.0,\"RR\":0.000002561321252869675,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":13.302117347717286,\"MU\":0.0,\"RR\":-9.621609687805176,\"MR\":0.0,\"MF\":0.0,\"RF\":6.541794300079346},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":41.04605484008789,\"MU\":0.0,\"RR\":1.3223576545715333,\"MR\":0.0,\"MF\":0.0,\"RF\":8.329574584960938},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":20.13559341430664,\"MU\":0.0,\"RR\":-0.00001195282948174281,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.000007683962394366972},\"ValveBiped.Bip01_Spine\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0000017195941381942249},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-0.000009391509593115189,\"MR\":0.0,\"MF\":0.0,\"RF\":0.00001152594450104516}}},{\"FrameRate\":2.5974025974025976,\"BoneInfo\":{\"ValveBiped.Bip01_L_Calf\":{\"RU\":6.88814640045166,\"MU\":0.0,\"RR\":-0.000003094929752478493,\"MR\":0.0,\"MF\":0.0,\"RF\":0.00001824941318773199},\"ValveBiped.Bip01_L_Thigh\":{\"RU\":-6.992862224578857,\"MU\":0.0,\"RR\":-0.0000011739386991393986,\"MR\":0.0,\"MF\":0.0,\"RF\":-0.000011952831300732214},\"ValveBiped.Bip01_Head1\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Foot\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.000009391509593115189,\"RF\":0.00001152594450104516},\"ValveBiped.Bip01_L_Forearm\":{\"RU\":38.92391586303711,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.000002561321252869675,\"RF\":0.0},\"ValveBiped.Bip01_L_UpperArm\":{\"RU\":13.302117347717286,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-9.621609687805176,\"RF\":6.541794300079346},\"ValveBiped.Bip01_R_Thigh\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0000017195941381942249},\"ValveBiped.Bip01_Spine\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Forearm\":{\"RU\":20.13559341430664,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.00001195282948174281,\"RF\":-0.000007683962394366972},\"ValveBiped.Bip01_L_Foot\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_Pelvis\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"ValveBiped.Bip01_R_Calf\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.000007470518539776094,\"RF\":0.000005122641596244648},\"ValveBiped.Bip01_R_UpperArm\":{\"RU\":41.04605484008789,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":1.3223576545715333,\"RF\":8.329574584960938}}}],\"RestartFrame\":8.0,\"Interpolation\":\"cubic\"}",
						["StopOtherAnimations"] = false,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Path"] = "https://dl.dropboxusercontent.com/s/imeks9tuht9sesk/JavelinWindup.wav?dl=0",
						["UniqueID"] = "ef4bc81ac76b1002bc241438136552807248dd6343b2713b8f40b107ccc2519f",
						["AimPartName"] = "",
						["Pitch"] = 1,
						["AimPartUID"] = "",
						["Name"] = "",
						["EchoFeedback"] = 0.75,
						["AngleOffset"] = Angle(0, 0, 0),
						["PlayOnFootstep"] = false,
						["Radius"] = 1500,
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["VolumeLFOAmount"] = 0,
						["DrawOrder"] = 0,
						["VolumeLFOTime"] = 0,
						["TargetEntityUID"] = "",
						["Echo"] = false,
						["PlayCount"] = 1,
						["Bone"] = "head",
						["FilterType"] = 0,
						["PitchLFOAmount"] = 0,
						["FilterFraction"] = 1,
						["MaxPitch"] = 0,
						["EchoDelay"] = 0.5,
						["StopOnHide"] = false,
						["PauseOnHide"] = false,
						["Doppler"] = false,
						["Volume"] = 1.55,
						["Position"] = Vector(0, 0, 0),
						["Overlapping"] = false,
						["EditorExpand"] = false,
						["Hide"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["ClassName"] = "sound2",
						["Angles"] = Angle(0, 0, 0),
						["PitchLFOTime"] = 0,
						["MinPitch"] = 0,
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 50,
										["UniqueID"] = "2a78da83143aa6105f072c317ba2f2d0d87ff18b9761c3356fc817bff36c1518",
										["StickStartSize"] = 20,
										["3D"] = false,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 0,
										["DrawManual"] = false,
										["StartSize"] = 50,
										["AimPartName"] = "",
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["Follow"] = false,
										["BlendMode"] = "",
										["OwnerVelocityMultiplier"] = 0,
										["AngleOffset"] = Angle(0, 0, 0),
										["Collide"] = false,
										["Additive"] = true,
										["AimPartUID"] = "",
										["EditorExpand"] = true,
										["PositionSpread"] = 9.1,
										["Name"] = "",
										["IgnoreZ"] = false,
										["Translucent"] = true,
										["Angles"] = Angle(180, 0, 0),
										["StartLength"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["FireDelay"] = -1.5,
										["EyeAngles"] = false,
										["Hide"] = false,
										["ParticleAngle"] = Angle(0, 0, 0),
										["DrawOrder"] = 0,
										["NoTextureFiltering"] = false,
										["StickToSurface"] = true,
										["Spread"] = 5,
										["RandomColor"] = false,
										["TargetEntityUID"] = "",
										["StickEndSize"] = 0,
										["Color2"] = Vector(255, 255, 255),
										["Material"] = "https://dl.dropboxusercontent.com/s/oh03vg3nl9z9fux/3995331885.png?dl=0",
										["EndAlpha"] = 0,
										["NumberParticles"] = 1,
										["Gravity"] = Vector(0, 0, 0),
										["Bone"] = "",
										["StartAlpha"] = 255,
										["AirResistance"] = 5,
										["AddFrametimeLife"] = false,
										["Color1"] = Vector(255, 191, 0),
										["Position"] = Vector(2.8115234375, 0.0009765625, 0),
										["Lighting"] = false,
										["EndLength"] = 0,
										["Bounce"] = 5,
										["AlignToSurface"] = true,
										["StickStartAlpha"] = 255,
										["ClassName"] = "particles",
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["StickLifetime"] = 2,
										["Sliding"] = true,
										["StickEndAlpha"] = 0,
										["DieTime"] = 0.4,
										["RollDelta"] = 50,
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 96.4,
										["UniqueID"] = "8cf514436059ac86847406f096dcfd818c3ac9776fa591548dc77c532e706c65",
										["StickStartSize"] = 20,
										["3D"] = false,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 0,
										["DrawManual"] = false,
										["StartSize"] = 3,
										["AimPartName"] = "",
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["Follow"] = true,
										["BlendMode"] = "",
										["OwnerVelocityMultiplier"] = 0,
										["AngleOffset"] = Angle(0, 0, 0),
										["Collide"] = false,
										["Additive"] = true,
										["AimPartUID"] = "",
										["EditorExpand"] = false,
										["PositionSpread"] = 0,
										["Name"] = "",
										["IgnoreZ"] = false,
										["Translucent"] = true,
										["Angles"] = Angle(180, 0, 0),
										["StartLength"] = 90,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["FireDelay"] = -1.5,
										["EyeAngles"] = false,
										["Hide"] = false,
										["ParticleAngle"] = Angle(0, 0, 0),
										["DrawOrder"] = 0,
										["NoTextureFiltering"] = false,
										["StickToSurface"] = true,
										["Spread"] = 0,
										["RandomColor"] = false,
										["TargetEntityUID"] = "",
										["StickEndSize"] = 0,
										["Color2"] = Vector(255, 255, 255),
										["Material"] = "particle/Particle_Glow_04_Additive",
										["EndAlpha"] = 0,
										["NumberParticles"] = 1,
										["Gravity"] = Vector(0, 0, 0),
										["Bone"] = "",
										["StartAlpha"] = 255,
										["AirResistance"] = 5,
										["AddFrametimeLife"] = false,
										["Color1"] = Vector(255, 240, 77),
										["Position"] = Vector(43.693756103516, 0, 0),
										["Lighting"] = false,
										["EndLength"] = 0,
										["Bounce"] = 5,
										["AlignToSurface"] = true,
										["StickStartAlpha"] = 255,
										["ClassName"] = "particles",
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["StickLifetime"] = 2,
										["Sliding"] = true,
										["StickEndAlpha"] = 0,
										["DieTime"] = 0.35,
										["RollDelta"] = 0,
									},
								},
								[3] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 25,
										["UniqueID"] = "bd3a77679770e1caba7c0fea2572a94f54382448dcbb9edd5cdde57988873323",
										["StickStartSize"] = 20,
										["3D"] = false,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 0,
										["DrawManual"] = false,
										["StartSize"] = 45,
										["AimPartName"] = "",
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["Follow"] = false,
										["BlendMode"] = "",
										["OwnerVelocityMultiplier"] = 0,
										["AngleOffset"] = Angle(0, 0, 0),
										["Collide"] = false,
										["Additive"] = true,
										["AimPartUID"] = "",
										["EditorExpand"] = true,
										["PositionSpread"] = 22.7,
										["Name"] = "",
										["IgnoreZ"] = false,
										["Translucent"] = true,
										["Angles"] = Angle(180, 0, 0),
										["StartLength"] = 0,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["FireDelay"] = -1.5,
										["EyeAngles"] = false,
										["Hide"] = false,
										["ParticleAngle"] = Angle(0, 0, 0),
										["DrawOrder"] = 0,
										["NoTextureFiltering"] = false,
										["StickToSurface"] = true,
										["Spread"] = 5,
										["RandomColor"] = false,
										["TargetEntityUID"] = "",
										["StickEndSize"] = 0,
										["Color2"] = Vector(255, 255, 255),
										["Material"] = "https://dl.dropboxusercontent.com/s/wv92957ubmq9n5y/243098098.png?dl=0",
										["EndAlpha"] = 255,
										["NumberParticles"] = 1,
										["Gravity"] = Vector(0, 0, 0),
										["Bone"] = "",
										["StartAlpha"] = 255,
										["AirResistance"] = 5,
										["AddFrametimeLife"] = false,
										["Color1"] = Vector(255, 170, 0),
										["Position"] = Vector(3.659423828125, 0.001220703125, -0.197265625),
										["Lighting"] = false,
										["EndLength"] = 0,
										["Bounce"] = 5,
										["AlignToSurface"] = true,
										["StickStartAlpha"] = 255,
										["ClassName"] = "particles",
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["StickLifetime"] = 2,
										["Sliding"] = true,
										["StickEndAlpha"] = 0,
										["DieTime"] = 0.35,
										["RollDelta"] = 150,
									},
								},
								[4] = {
									["children"] = {
									},
									["self"] = {
										["Velocity"] = 50,
										["UniqueID"] = "66a7f54379af602530da2110e72b9b5df0553a273e3634574eaec6b87c260ee0",
										["StickStartSize"] = 20,
										["3D"] = false,
										["PositionSpread2"] = Vector(0, 0, 0),
										["EndSize"] = 0,
										["DrawManual"] = false,
										["StartSize"] = 50,
										["AimPartName"] = "",
										["ParticleAngleVelocity"] = Vector(50, 50, 50),
										["Follow"] = true,
										["BlendMode"] = "",
										["OwnerVelocityMultiplier"] = 0,
										["AngleOffset"] = Angle(0, 0, 0),
										["Collide"] = false,
										["Additive"] = true,
										["AimPartUID"] = "",
										["EditorExpand"] = true,
										["PositionSpread"] = 0,
										["Name"] = "",
										["IgnoreZ"] = false,
										["Translucent"] = true,
										["Angles"] = Angle(180, 0, 0),
										["StartLength"] = 15,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["FireDelay"] = -1.5,
										["EyeAngles"] = false,
										["Hide"] = false,
										["ParticleAngle"] = Angle(0, 0, 0),
										["DrawOrder"] = 0,
										["NoTextureFiltering"] = false,
										["StickToSurface"] = true,
										["Spread"] = 5,
										["RandomColor"] = false,
										["TargetEntityUID"] = "",
										["StickEndSize"] = 0,
										["Color2"] = Vector(255, 255, 255),
										["Material"] = "https://dl.dropbox.com/s/8c7pwe9bfq0tm5r/thundercalllines.png?dl=0",
										["EndAlpha"] = 255,
										["NumberParticles"] = 5,
										["Gravity"] = Vector(0, 0, 0),
										["Bone"] = "",
										["StartAlpha"] = 255,
										["AirResistance"] = 550,
										["AddFrametimeLife"] = false,
										["Color1"] = Vector(255, 231, 21),
										["Position"] = Vector(0, 0, 0),
										["Lighting"] = false,
										["EndLength"] = 50,
										["Bounce"] = 5,
										["AlignToSurface"] = true,
										["StickStartAlpha"] = 255,
										["ClassName"] = "particles",
										["RandomRollSpeed"] = 0,
										["DoubleSided"] = true,
										["StickLifetime"] = 2,
										["Sliding"] = true,
										["StickEndAlpha"] = 0,
										["DieTime"] = 0.35,
										["RollDelta"] = 0,
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["Angles"] = Angle(-89.446815490723, 0, 0.00044214891386218),
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["BlurLength"] = 0,
								["OwnerEntity"] = false,
								["Brightness"] = 1,
								["DrawOrder"] = 0,
								["BlendMode"] = "",
								["TintColor"] = Vector(0, 0, 0),
								["Alpha"] = 0,
								["LodOverride"] = -1,
								["TargetEntityUID"] = "",
								["BlurSpacing"] = 0,
								["UsePlayerColor"] = false,
								["Material"] = "",
								["UseWeaponColor"] = false,
								["EyeAngles"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "left hand",
								["Color"] = Vector(255, 255, 255),
								["Fullbright"] = false,
								["BoneMerge"] = false,
								["IsDisturbing"] = false,
								["Position"] = Vector(3.8232421875, -0.00030517578125, -0.0694580078125),
								["NoTextureFiltering"] = false,
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["Translucent"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["AngleOffset"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "models/pac/default.mdl",
								["UniqueID"] = "26e6199872cedc1a12c2f9d4bcc05b2550cafba10de1b86efab00c1f491343c4",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "timerx",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "0.7@@1",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal or below",
						["UniqueID"] = "09670b40a4361296b0c3ef50b904ca45851c6fb3ab20f5de48978086f8c3f3bd",
						["ZeroEyePitch"] = false,
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "c1f068396306cc90259b08df29c4d3d99c88b602c8893046f96c50116c7d842c",
						["SequenceName"] = "idle_dual",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["ResetOnHide"] = true,
						["Max"] = 1,
						["Hide"] = false,
						["Min"] = 0,
						["Loop"] = true,
						["Name"] = "",
						["EditorExpand"] = false,
						["PingPongLoop"] = false,
						["Rate"] = 1,
						["IsDisturbing"] = false,
						["OwnerCycle"] = false,
						["ClassName"] = "animation",
						["TargetEntityUID"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "button",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "g",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2c6580997be9d70c05b14c209d3214013c80c367a9f8e902bcabcb2200e22627",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "909fbfae5e482e755093408f442091a213dbe3eaec0a8d102c74b9b25b7f97f3",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Grand Javelin",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
